.main{
  overflow-x:hidden;
  display: flex;
}

.horizontal-sliders{
  display:flex;
  flex-wrap:no-wrap;
  width: 100%;
  overflow-x:hidden;
}

.slide{
    height:100vh;
}

.project-about-image-wrapper {
    border-radius: 2.5rem 2.5rem;
    width: 50vw;
    min-width:100px;
    height: 100%;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    margin-right: 50px;
}

.project-about-image-wrapper.imagetwo{
    width: 20vw;
    min-width:300px;
}

.project-hero-inner {
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    min-width: 40vw;
    display: flex;
}

.project-about-content, 
.section-project-hero {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 4rem;
    display: flex;
}

.max-width-medium {
    width: 100%;
    max-width: 31.25rem;
}

.section-project-about {
    display: flex;
    padding: 50px 0;
    width: 100%;
}

.project-about-card {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #fff;
    border-radius: 0 2rem 0 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem 2rem 1.5rem;
    transition: background-color .5s;
    display: grid;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text-color-muted {
    color: #888;
}

.text-meta {
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: General Sans, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 130%;
}

.text-size-small {
    font-size: 16px;
    line-height: 150%;
}

.line-vertical {
    background-color: #e8e8e8;
    width: 1px;
    height: 100%;
}

.card-sticky-corner-top-right.top {
    top: -40px;
    left: 0;
}

.card-sticky-corner-top-right {
    width: 40px;
    height: 40px;
    position: absolute;
    overflow: hidden;
    transform: rotate(90deg);
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.card-sticky-corner-top-right.bottom {
    bottom: 0;
    right: -40px;
}


@media screen and (min-width: 1920px) {
    .section-project-hero {
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-right: 6rem;
    }
}