.main-wrapper-vertical {
    z-index: 1;
    background-color: #fff;
    border-radius: 0 0 2.5rem 2.5rem;
    padding: 3rem;
    position: relative;
}

.contact-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.contact-grid-left {
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    flex: 1;
    align-self: stretch;
    /* padding: 3rem 4rem; */
    display: flex;
}

.margin-medium {
    margin-bottom: 2rem;
}

.heading-style-medium {
    font-size: 1vw;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 100%;
    margin-top: 50px;
}


.contact-form-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.form-field-wrapper {
    margin-bottom: 1rem;
}

.form-label {
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: .75rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%;
}

.form-input {
    color: #141414;
    background-color: #fff;
    border: 1.5px solid #e8e8e8;
    border-radius: 8px;
    min-height: 3.5rem;
    margin-bottom: 0;
    padding: .5rem 1rem;
    font-family: Satoshi, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    transition: border .2s;
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.form-input.is-text-area {
    min-height: 10rem;
}

.contact-form-button-wrapper {
    flex-direction: column;
    display: flex;
}

.button.primary {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: #fff;
    background-color: #141414;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.contact-grid-right {
    height: 100%;
    position: relative;
    overflow: hidden;
    transform: translate(0);
}

.contact-grid-right-image {
    object-fit: cover;
    border-radius: 2.5rem 2.5rem 0;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1440px) {
    .main-wrapper-vertical {
        padding: 3rem;
    }
    .heading-style-medium {
        font-size: 4rem;
    }

}